# ecology-repo

./: Dockerfile  README.md  Yesniyazova.tar  docker-compose.yml  pom.xml
eco-data-frontend/: package-lock.json  package.json
eco-data-frontend/public/: index.html
eco-data-frontend/src/: App.jsx  index.js  theme.css
eco-data-frontend/src/api/: adminApi.js  axiosClient.js
eco-data-frontend/src/components/: AdminUserFilter.jsx  AdminUserTable.jsx  AqiInfoCard.jsx  ConfirmModal.jsx  DashboardFilter.jsx  HistoryChart.jsx  LineChart.jsx  NavBar.jsx  UserFormModal.jsx  WeatherCard.jsx  WeatherFilter.jsx
eco-data-frontend/src/pages/: Admin.jsx  AdminPage.jsx  Dashboard.jsx  Login.jsx  Profile.jsx  Register.jsx
eco-data-frontend/src/utils/: download.js  format.js
src/main/java/kz/iitu/se242m/yesniyazova/: YesniyazovaApplication.java
src/main/java/kz/iitu/se242m/yesniyazova/aop/: LoggingAspect.java
src/main/java/kz/iitu/se242m/yesniyazova/client/: OpenWeatherClient.java
src/main/java/kz/iitu/se242m/yesniyazova/config/: CacheConfig.java  CorsConfig.java  DatabaseConfig.java  EmailConfig.java  JtaConfig.java  Scheduler.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kz/iitu/se242m/yesniyazova/controller/: AirQualityController.java  AuthController.java  ProfileController.java  ReferenceBookController.java  RegionController.java  ReportController.java  ReportDocController.java  UserController.java  WeatherController.java
src/main/java/kz/iitu/se242m/yesniyazova/entity/: AirSample.java  City.java  FireSample.java  Region.java  Report.java  ReportParameters.java  SamplePoint.java  User.java  UserRole.java  WeatherHistoryResponse.java  WeatherSample.java
src/main/java/kz/iitu/se242m/yesniyazova/entity/dto/: AirFilterDto.java  AuthResponse.java  UserDto.java  UserFilterDto.java  WeatherFilterDto.java  WeatherRecord.java
src/main/java/kz/iitu/se242m/yesniyazova/notifications/email/: SmtpClient.java
src/main/java/kz/iitu/se242m/yesniyazova/repository/: AirSampleRepository.java  AirSampleRepositoryCustom.java  CityRepository.java  FireSampleRepository.java  RegionRepository.java  ReportRepository.java  UserRepository.java  UserRoleRepository.java  WeatherSampleRepository.java  WeatherSampleRepositoryCustom.java
src/main/java/kz/iitu/se242m/yesniyazova/repository/impl/: AirSampleRepositoryImpl.java  WeatherSampleRepositoryImpl.java
src/main/java/kz/iitu/se242m/yesniyazova/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/kz/iitu/se242m/yesniyazova/seed/: AirSampleSeeder.java  CitySeeder.java  UserSeeder.java  WeatherSampleSeeder.java
src/main/java/kz/iitu/se242m/yesniyazova/service/: AirQualityService.java  AuthService.java  CityService.java  FireWeatherService.java  ProfileService.java  RegionService.java  ReportBuilder.java  ReportBuilderFactory.java  ReportDocService.java  ReportService.java  UserRoleService.java  UserService.java  WeatherService.java  XlsReportBuilder.java
src/main/java/kz/iitu/se242m/yesniyazova/service/impl/: AirQualityServiceImpl.java  AuthServiceImpl.java  CityServiceImpl.java  FireWeatherServiceImpl.java  ProfileServiceImpl.java  RegionServiceImpl.java  ReportDocServiceImpl.java  ReportServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/kz/iitu/se242m/yesniyazova/validator/: PhoneNumber.java  PhoneNumberValidator.java
src/main/resources/: application.properties
src/test/java/kz/iitu/se242m/yesniyazova/: ApplicationScenarioTests.java  RegionServiceImplTest.java  ReportServiceImplTest.java  UserRoleServiceImplTest.java  UserServiceImplTest.java  YesniyazovaApplicationTests.java
